<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17202A"
    android:orientation="vertical"
    tools:context=".users">
    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"

        android:background="@drawable/bottom_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-130dp"
        />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="18dp"
        card_view:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="#635EC1"
                android:text="CHRISTIAN MEDICAL COLLEGE"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booking"
                app:srcCompat="@drawable/cmc_image" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/usersbutton"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/empoweruweb"
        android:background="#000000"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/empoweru"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:clickable="false"
            android:text="Powered by : "
            android:layout_weight="40"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/empoweru"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/cmc_image"></ImageButton>


        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/empoweru"
            android:layout_weight="50"
            android:clickable="false"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="CMC Vellore"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
</LinearLayout>