<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="109dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <include layout="@layout/content_nav_d" />



</android.support.design.widget.CoordinatorLayout>